{
  "name": "whatsnu",
  "version": "0.0.0",
  "description": "Provide a \"What's New\" subcommand to your users -- a library for CLI apps",
  "main": "src/index.js",
  "scripts": {
    "posttest": "markdownlint \"*.md\" && eslint .",
    "test": "nyc mocha \"test/**/*.spec.js\"",
    "release": "standard-version -a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boneskull/whatsnu"
  },
  "keywords": [],
  "author": "Christopher Hiller <boneskull@boneskull.com> (https://boneskull.com/)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "debug": "^4.2.0",
    "escape-string-regexp": "^4.0.0",
    "marked": "^1.2.2",
    "marked-terminal": "^4.1.0",
    "read-pkg-up": "^7.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "markdownlint-cli": "^0.24.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "sinon": "^9.2.0",
    "standard-version": "^9.0.0",
    "unexpected": "^11.15.0",
    "unexpected-sinon": "^10.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{yml,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "endOfLine": "auto"
  }
}
